<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by neosergio version 2.0 on 2017-01-20 at 12:19 (CDT)-->
<keyboard group="0" id="5006" name="Latin American - B - White" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="48" mapSet="312"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="command anyShift? caps? anyOption? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="312">
        <keyMap index="0">
            <key code="0" action="a10"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="|"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a11"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#xBF;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="'"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="a13"/>
            <key code="32" action="a14"/>
            <key code="33" action="a8"/>
            <key code="34" action="a12"/>
            <key code="35" output="p"/>
            <key code="36" output="&#xD;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="{"/>
            <key code="40" output="k"/>
            <key code="41" output="&#xF1;"/>
            <key code="42" output="}"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="a21"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x9;"/>
            <key code="49" action="a20"/>
            <key code="50" output="&#x003c;"/>
            <key code="51" output="&#x8;"/>
            <key code="52" output="&#x3;"/>
            <key code="53" output="&#x1B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x1D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x1C;"/>
            <key code="71" output="&#x1B;"/>
            <key code="72" output="&#x1F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x3;"/>
            <key code="77" output="&#x1E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x10;"/>
            <key code="97" output="&#x10;"/>
            <key code="98" output="&#x10;"/>
            <key code="99" output="&#x10;"/>
            <key code="100" output="&#x10;"/>
            <key code="101" output="&#x10;"/>
            <key code="102" action="a20"/>
            <key code="103" output="&#x10;"/>
            <key code="104" action="a20"/>
            <key code="105" output="&#x10;"/>
            <key code="106" output="&#x10;"/>
            <key code="107" output="&#x10;"/>
            <key code="108" output="&#x10;"/>
            <key code="109" output="&#x10;"/>
            <key code="110" output="&#x10;"/>
            <key code="111" output="&#x10;"/>
            <key code="112" output="&#x10;"/>
            <key code="113" output="&#x10;"/>
            <key code="114" output="&#x5;"/>
            <key code="115" output="&#x1;"/>
            <key code="116" output="&#xB;"/>
            <key code="117" output="&#x7F;"/>
            <key code="118" output="&#x10;"/>
            <key code="119" output="&#x4;"/>
            <key code="120" output="&#x10;"/>
            <key code="121" output="&#xC;"/>
            <key code="122" output="&#x10;"/>
            <key code="123" output="&#x1C;"/>
            <key code="124" output="&#x1D;"/>
            <key code="125" output="&#x1F;"/>
            <key code="126" output="&#x1E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a15"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="°"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a16"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x22;"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x26;"/>
            <key code="23" output="%"/>
            <key code="24" output="&#xA1;"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="*"/>
            <key code="31" action="a18"/>
            <key code="32" action="a19"/>
            <key code="33" action="a9"/>
            <key code="34" action="a17"/>
            <key code="35" output="P"/>
            <key code="36" output="&#xD;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="["/>
            <key code="40" output="K"/>
            <key code="41" output="&#xD1;"/>
            <key code="42" output="]"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="a22"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x9;"/>
            <key code="49" action="a20"/>
            <key code="50" output="&#x003e;"/>
            <key code="51" output="&#x8;"/>
            <key code="52" output="&#x3;"/>
            <key code="53" output="&#x1B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x1B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x3;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x10;"/>
            <key code="97" output="&#x10;"/>
            <key code="98" output="&#x10;"/>
            <key code="99" output="&#x10;"/>
            <key code="100" output="&#x10;"/>
            <key code="101" output="&#x10;"/>
            <key code="102" action="a20"/>
            <key code="103" output="&#x10;"/>
            <key code="104" action="a20"/>
            <key code="105" output="&#x10;"/>
            <key code="106" output="&#x10;"/>
            <key code="107" output="&#x10;"/>
            <key code="108" output="&#x10;"/>
            <key code="109" output="&#x10;"/>
            <key code="110" output="&#x10;"/>
            <key code="111" output="&#x10;"/>
            <key code="112" output="&#x10;"/>
            <key code="113" output="&#x10;"/>
            <key code="114" output="&#x5;"/>
            <key code="115" output="&#x1;"/>
            <key code="116" output="&#xB;"/>
            <key code="117" output="&#x7F;"/>
            <key code="118" output="&#x10;"/>
            <key code="119" output="&#x4;"/>
            <key code="120" output="&#x10;"/>
            <key code="121" output="&#xC;"/>
            <key code="122" output="&#x10;"/>
            <key code="123" output="&#x1C;"/>
            <key code="124" output="&#x1D;"/>
            <key code="125" output="&#x1F;"/>
            <key code="126" output="&#x1E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a15"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x3C;"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a16"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#xBF;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="'"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="a18"/>
            <key code="32" action="a19"/>
            <key code="33" action="a8"/>
            <key code="34" action="a17"/>
            <key code="35" output="P"/>
            <key code="36" output="&#xD;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="{"/>
            <key code="40" output="K"/>
            <key code="41" output="&#xF1;"/>
            <key code="42" output="}"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="a22"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x9;"/>
            <key code="49" action="a20"/>
            <key code="50" output="|"/>
            <key code="51" output="&#x8;"/>
            <key code="52" output="&#x3;"/>
            <key code="53" output="&#x1B;"/>
            <key code="54" output="&#x0;"/>
            <key code="55" output="&#x0;"/>
            <key code="56" output="&#x0;"/>
            <key code="57" output="&#x0;"/>
            <key code="58" output="&#x0;"/>
            <key code="59" output="&#x0;"/>
            <key code="60" output="&#x0;"/>
            <key code="61" output="&#x0;"/>
            <key code="62" output="&#x0;"/>
            <key code="63" output="&#x0;"/>
            <key code="64" output="&#x0;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x1D;"/>
            <key code="67" output="*"/>
            <key code="68" output="&#x0;"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x1C;"/>
            <key code="71" output="&#x1B;"/>
            <key code="72" output="&#x1F;"/>
            <key code="73" output="&#x0;"/>
            <key code="74" output="&#x0;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x3;"/>
            <key code="77" output="&#x1E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0;"/>
            <key code="80" output="&#x0;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x10;"/>
            <key code="97" output="&#x10;"/>
            <key code="98" output="&#x10;"/>
            <key code="99" output="&#x10;"/>
            <key code="100" output="&#x10;"/>
            <key code="101" output="&#x10;"/>
            <key code="102" action="a20"/>
            <key code="103" output="&#x10;"/>
            <key code="104" action="a20"/>
            <key code="105" output="&#x10;"/>
            <key code="106" output="&#x10;"/>
            <key code="107" output="&#x10;"/>
            <key code="108" output="&#x10;"/>
            <key code="109" output="&#x10;"/>
            <key code="110" output="&#x10;"/>
            <key code="111" output="&#x10;"/>
            <key code="112" output="&#x10;"/>
            <key code="113" output="&#x10;"/>
            <key code="114" output="&#x5;"/>
            <key code="115" output="&#x1;"/>
            <key code="116" output="&#xB;"/>
            <key code="117" output="&#x7F;"/>
            <key code="118" output="&#x10;"/>
            <key code="119" output="&#x4;"/>
            <key code="120" output="&#x10;"/>
            <key code="121" output="&#xC;"/>
            <key code="122" output="&#x10;"/>
            <key code="123" output="&#x1C;"/>
            <key code="124" output="&#x1D;"/>
            <key code="125" output="&#x1F;"/>
            <key code="126" output="&#x1E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="&#xE5;"/>
            <key code="1" output="&#xDF;"/>
            <key code="2" output="&#x2202;"/>
            <key code="3" output="&#x192;"/>
            <key code="4" output="&#x2D9;"/>
            <key code="5" output="&#xA9;"/>
            <key code="6" output="&#x3A9;"/>
            <key code="7" output="&#x2248;"/>
            <key code="8" output="&#xE7;"/>
            <key code="9" output="&#x221A;"/>
            <key code="10" output="¬"/>
            <key code="11" output="&#x222B;"/>
            <key code="12" output="@"/>
            <key code="13" output="&#x2211;"/>
            <key code="14" output="€"/>
            <key code="15" output="&#xAE;"/>
            <key code="16" output="&#xA5;"/>
            <key code="17" output="&#x2020;"/>
            <key code="18" output="&#xA1;"/>
            <key code="19" output="@"/>
            <key code="20" output="&#xA3;"/>
            <key code="21" output="&#xA2;"/>
            <key code="22" output="&#xA7;"/>
            <key code="23" output="&#x221E;"/>
            <key code="24" output="&#x2260;"/>
            <key code="25" output="&#xAA;"/>
            <key code="26" output="&#xB6;"/>
            <key code="27" output="\"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#xBA;"/>
            <key code="30" output="~"/>
            <key code="31" output="&#xF8;"/>
            <key code="32" action="a7"/>
            <key code="33" output="&#x201C;"/>
            <key code="34" action="a5"/>
            <key code="35" output="&#x3C0;"/>
            <key code="36" output="&#xD;"/>
            <key code="37" output="λ"/>
            <key code="38" output="&#x2206;"/>
            <key code="39" action="a1"/>
            <key code="40" output="&#x2DA;"/>
            <key code="41" output="&#x2026;"/>
            <key code="42" action="a2"/>
            <key code="43" output="&#x2264;"/>
            <key code="44" output="&#xF7;"/>
            <key code="45" action="a6"/>
            <key code="46" output="&#xB5;"/>
            <key code="47" output="&#x2265;"/>
            <key code="48" output="&#x9;"/>
            <key code="49" output="&#xA0;"/>
            <key code="50" output="☆"/>
            <key code="51" output="&#x8;"/>
            <key code="52" output="&#x3;"/>
            <key code="53" output="&#x1B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x1D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x1C;"/>
            <key code="71" output="&#x1B;"/>
            <key code="72" output="&#x1F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x3;"/>
            <key code="77" output="&#x1E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x10;"/>
            <key code="97" output="&#x10;"/>
            <key code="98" output="&#x10;"/>
            <key code="99" output="&#x10;"/>
            <key code="100" output="&#x10;"/>
            <key code="101" output="&#x10;"/>
            <key code="102" action="a20"/>
            <key code="103" output="&#x10;"/>
            <key code="104" action="a20"/>
            <key code="105" output="&#x10;"/>
            <key code="106" output="&#x10;"/>
            <key code="107" output="&#x10;"/>
            <key code="108" output="&#x10;"/>
            <key code="109" output="&#x10;"/>
            <key code="110" output="&#x10;"/>
            <key code="111" output="&#x10;"/>
            <key code="112" output="&#x10;"/>
            <key code="113" output="&#x10;"/>
            <key code="114" output="&#x5;"/>
            <key code="115" output="&#x1;"/>
            <key code="116" output="&#xB;"/>
            <key code="117" output="&#x7F;"/>
            <key code="118" output="&#x10;"/>
            <key code="119" output="&#x4;"/>
            <key code="120" output="&#x10;"/>
            <key code="121" output="&#xC;"/>
            <key code="122" output="&#x10;"/>
            <key code="123" output="&#x1C;"/>
            <key code="124" output="&#x1D;"/>
            <key code="125" output="&#x1F;"/>
            <key code="126" output="&#x1E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="&#xC5;"/>
            <key code="1" output="&#xCD;"/>
            <key code="2" output="&#xCE;"/>
            <key code="3" output="&#xCF;"/>
            <key code="4" output="&#xD3;"/>
            <key code="5" output="&#x2DD;"/>
            <key code="6" output="&#xB8;"/>
            <key code="7" output="&#x2DB;"/>
            <key code="8" output="&#xC7;"/>
            <key code="9" output="&#x25CA;"/>
            <key code="10" output="&#xB1;"/>
            <key code="11" output="&#x131;"/>
            <key code="12" output="&#x152;"/>
            <key code="13" output="&#x201E;"/>
            <key code="14" output="&#xB4;"/>
            <key code="15" output="&#x2030;"/>
            <key code="16" output="&#xC1;"/>
            <key code="17" output="&#x2C7;"/>
            <key code="18" output="&#x2044;"/>
            <key code="19" output="&#x20AC;"/>
            <key code="20" output="&#x2039;"/>
            <key code="21" output="&#x203A;"/>
            <key code="22" output="&#xFB02;"/>
            <key code="23" output="&#xFB01;"/>
            <key code="24" output="&#xB1;"/>
            <key code="25" output="&#xB7;"/>
            <key code="26" output="&#x2021;"/>
            <key code="27" output="&#x2014;"/>
            <key code="28" output="&#xB0;"/>
            <key code="29" output="&#x201A;"/>
            <key code="30" output="&#x2019;"/>
            <key code="31" output="&#xD8;"/>
            <key code="32" output="&#xA8;"/>
            <key code="33" output="&#x201D;"/>
            <key code="34" output="&#x2C6;"/>
            <key code="35" output="&#x220F;"/>
            <key code="36" output="&#xD;"/>
            <key code="37" output="&#xD2;"/>
            <key code="38" output="&#xD4;"/>
            <key code="39" output="&#xC6;"/>
            <key code="40" output="&#xF8FF;"/>
            <key code="41" output="&#xDA;"/>
            <key code="42" output="&#xBB;"/>
            <key code="43" output="&#xAF;"/>
            <key code="44" output="&#xBF;"/>
            <key code="45" output="&#x2DC;"/>
            <key code="46" output="&#xC2;"/>
            <key code="47" output="&#x2D8;"/>
            <key code="48" output="&#x9;"/>
            <key code="49" output="&#xA0;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x8;"/>
            <key code="52" output="&#x3;"/>
            <key code="53" output="&#x1B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x1B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x3;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x10;"/>
            <key code="97" output="&#x10;"/>
            <key code="98" output="&#x10;"/>
            <key code="99" output="&#x10;"/>
            <key code="100" output="&#x10;"/>
            <key code="101" output="&#x10;"/>
            <key code="102" action="a20"/>
            <key code="103" output="&#x10;"/>
            <key code="104" action="a20"/>
            <key code="105" output="&#x10;"/>
            <key code="106" output="&#x10;"/>
            <key code="107" output="&#x10;"/>
            <key code="108" output="&#x10;"/>
            <key code="109" output="&#x10;"/>
            <key code="110" output="&#x10;"/>
            <key code="111" output="&#x10;"/>
            <key code="112" output="&#x10;"/>
            <key code="113" output="&#x10;"/>
            <key code="114" output="&#x5;"/>
            <key code="115" output="&#x1;"/>
            <key code="116" output="&#xB;"/>
            <key code="117" output="&#x7F;"/>
            <key code="118" output="&#x10;"/>
            <key code="119" output="&#x4;"/>
            <key code="120" output="&#x10;"/>
            <key code="121" output="&#xC;"/>
            <key code="122" output="&#x10;"/>
            <key code="123" output="&#x1C;"/>
            <key code="124" output="&#x1D;"/>
            <key code="125" output="&#x1F;"/>
            <key code="126" output="&#x1E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="&#xC5;"/>
            <key code="1" output="&#xCD;"/>
            <key code="2" output="&#xCE;"/>
            <key code="3" output="&#xCF;"/>
            <key code="4" output="&#xD3;"/>
            <key code="5" output="&#xA9;"/>
            <key code="6" output="&#x3A9;"/>
            <key code="7" output="&#x2248;"/>
            <key code="8" output="&#xC7;"/>
            <key code="9" output="&#x221A;"/>
            <key code="10" output="&#xA7;"/>
            <key code="11" output="&#x131;"/>
            <key code="12" output="&#x152;"/>
            <key code="13" output="&#x2211;"/>
            <key code="14" action="a4"/>
            <key code="15" output="&#xAE;"/>
            <key code="16" output="&#xC1;"/>
            <key code="17" output="&#x2020;"/>
            <key code="18" output="&#xA1;"/>
            <key code="19" output="@"/>
            <key code="20" output="&#xA3;"/>
            <key code="21" output="&#xA2;"/>
            <key code="22" output="&#xA7;"/>
            <key code="23" output="&#x221E;"/>
            <key code="24" output="&#x2260;"/>
            <key code="25" output="&#xAA;"/>
            <key code="26" output="&#xB6;"/>
            <key code="27" output="\"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#xBA;"/>
            <key code="30" action="a3"/>
            <key code="31" output="&#xD8;"/>
            <key code="32" action="a7"/>
            <key code="33" output="&#x201C;"/>
            <key code="34" action="a5"/>
            <key code="35" output="&#x220F;"/>
            <key code="36" output="&#xD;"/>
            <key code="37" output="&#xD2;"/>
            <key code="38" output="&#xD4;"/>
            <key code="39" action="a1"/>
            <key code="40" output="&#x2DA;"/>
            <key code="41" output="&#x2026;"/>
            <key code="42" action="a2"/>
            <key code="43" output="&#x2264;"/>
            <key code="44" output="&#xF7;"/>
            <key code="45" action="a6"/>
            <key code="46" output="&#xC2;"/>
            <key code="47" output="&#x2265;"/>
            <key code="48" output="&#x9;"/>
            <key code="49" output="&#xA0;"/>
            <key code="50" output="&#xAC;"/>
            <key code="51" output="&#x8;"/>
            <key code="52" output="&#x3;"/>
            <key code="53" output="&#x1B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x1D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x1C;"/>
            <key code="71" output="&#x1B;"/>
            <key code="72" output="&#x1F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x3;"/>
            <key code="77" output="&#x1E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x10;"/>
            <key code="97" output="&#x10;"/>
            <key code="98" output="&#x10;"/>
            <key code="99" output="&#x10;"/>
            <key code="100" output="&#x10;"/>
            <key code="101" output="&#x10;"/>
            <key code="102" action="a20"/>
            <key code="103" output="&#x10;"/>
            <key code="104" action="a20"/>
            <key code="105" output="&#x10;"/>
            <key code="106" output="&#x10;"/>
            <key code="107" output="&#x10;"/>
            <key code="108" output="&#x10;"/>
            <key code="109" output="&#x10;"/>
            <key code="110" output="&#x10;"/>
            <key code="111" output="&#x10;"/>
            <key code="112" output="&#x10;"/>
            <key code="113" output="&#x10;"/>
            <key code="114" output="&#x5;"/>
            <key code="115" output="&#x1;"/>
            <key code="116" output="&#xB;"/>
            <key code="117" output="&#x7F;"/>
            <key code="118" output="&#x10;"/>
            <key code="119" output="&#x4;"/>
            <key code="120" output="&#x10;"/>
            <key code="121" output="&#xC;"/>
            <key code="122" output="&#x10;"/>
            <key code="123" output="&#x1C;"/>
            <key code="124" output="&#x1D;"/>
            <key code="125" output="&#x1F;"/>
            <key code="126" output="&#x1E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="a10"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="&#xA7;"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a11"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a13"/>
            <key code="32" action="a14"/>
            <key code="33" output="["/>
            <key code="34" action="a12"/>
            <key code="35" output="p"/>
            <key code="36" output="&#xD;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="'"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a21"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x9;"/>
            <key code="49" action="a20"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x8;"/>
            <key code="52" output="&#x3;"/>
            <key code="53" output="&#x1B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x1D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x1C;"/>
            <key code="71" output="&#x1B;"/>
            <key code="72" output="&#x1F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x3;"/>
            <key code="77" output="&#x1E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-95 -->
            <key code="96" output="&#x10;"/>
            <key code="97" output="&#x10;"/>
            <key code="98" output="&#x10;"/>
            <key code="99" output="&#x10;"/>
            <key code="100" output="&#x10;"/>
            <key code="101" output="&#x10;"/>
            <key code="102" action="a20"/>
            <key code="103" output="&#x10;"/>
            <key code="104" action="a20"/>
            <key code="105" output="&#x10;"/>
            <key code="106" output="&#x10;"/>
            <key code="107" output="&#x10;"/>
            <key code="108" output="&#x10;"/>
            <key code="109" output="&#x10;"/>
            <key code="110" output="&#x10;"/>
            <key code="111" output="&#x10;"/>
            <key code="112" output="&#x10;"/>
            <key code="113" output="&#x10;"/>
            <key code="114" output="&#x5;"/>
            <key code="115" output="&#x1;"/>
            <key code="116" output="&#xB;"/>
            <key code="117" output="&#x7F;"/>
            <key code="118" output="&#x10;"/>
            <key code="119" output="&#x4;"/>
            <key code="120" output="&#x10;"/>
            <key code="121" output="&#xC;"/>
            <key code="122" output="&#x10;"/>
            <key code="123" output="&#x1C;"/>
            <key code="124" output="&#x1D;"/>
            <key code="125" output="&#x1F;"/>
            <key code="126" output="&#x1E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x1;"/>
            <key code="1" output="&#x13;"/>
            <key code="2" output="&#x4;"/>
            <key code="3" output="&#x6;"/>
            <key code="4" output="&#x8;"/>
            <key code="5" output="&#x7;"/>
            <key code="6" output="&#x1A;"/>
            <key code="7" output="&#x18;"/>
            <key code="8" output="&#x3;"/>
            <key code="9" output="&#x16;"/>
            <!-- gap, 10 -->
            <key code="11" output="&#x2;"/>
            <key code="12" output="&#x11;"/>
            <key code="13" output="&#x17;"/>
            <key code="14" output="&#x5;"/>
            <key code="15" output="&#x12;"/>
            <key code="16" output="&#x19;"/>
            <key code="17" output="&#x14;"/>
            <!-- gap, 18 -->
            <key code="19" output="&#x0;"/>
            <!-- gap, 20-21 -->
            <key code="22" output="&#x1E;"/>
            <!-- gap, 23-26 -->
            <key code="27" output="&#x1F;"/>
            <!-- gap, 28-29 -->
            <key code="30" output="&#x1D;"/>
            <key code="31" output="&#xF;"/>
            <key code="32" output="&#x15;"/>
            <key code="33" output="&#x1B;"/>
            <key code="34" output="&#x9;"/>
            <key code="35" output="&#x10;"/>
            <key code="36" output="&#xD;"/>
            <key code="37" output="&#xC;"/>
            <key code="38" output="&#xA;"/>
            <!-- gap, 39 -->
            <key code="40" output="&#xB;"/>
            <!-- gap, 41 -->
            <key code="42" output="&#x1C;"/>
            <!-- gap, 43-44 -->
            <key code="45" output="&#xE;"/>
            <key code="46" output="&#xD;"/>
            <!-- gap, 47 -->
            <key code="48" output="&#x9;"/>
            <key code="49" output="&#x0;"/>
            <!-- gap, 50 -->
            <key code="51" output="&#x8;"/>
            <key code="52" output="&#x3;"/>
            <key code="53" output="&#x1B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x1D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x1C;"/>
            <key code="71" output="&#x1B;"/>
            <key code="72" output="&#x1F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x3;"/>
            <key code="77" output="&#x1E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x10;"/>
            <key code="97" output="&#x10;"/>
            <key code="98" output="&#x10;"/>
            <key code="99" output="&#x10;"/>
            <key code="100" output="&#x10;"/>
            <key code="101" output="&#x10;"/>
            <key code="102" action="a20"/>
            <key code="103" output="&#x10;"/>
            <key code="104" action="a20"/>
            <key code="105" output="&#x10;"/>
            <key code="106" output="&#x10;"/>
            <key code="107" output="&#x10;"/>
            <key code="108" output="&#x10;"/>
            <key code="109" output="&#x10;"/>
            <key code="110" output="&#x10;"/>
            <key code="111" output="&#x10;"/>
            <key code="112" output="&#x10;"/>
            <key code="113" output="&#x10;"/>
            <key code="114" output="&#x5;"/>
            <key code="115" output="&#x1;"/>
            <key code="116" output="&#xB;"/>
            <key code="117" output="&#x7F;"/>
            <key code="118" output="&#x10;"/>
            <key code="119" output="&#x4;"/>
            <key code="120" output="&#x10;"/>
            <key code="121" output="&#xC;"/>
            <key code="122" output="&#x10;"/>
            <key code="123" output="&#x1C;"/>
            <key code="124" output="&#x1D;"/>
            <key code="125" output="&#x1F;"/>
            <key code="126" output="&#x1E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a1">
            <when state="none" next="s1"/>
        </action>
        <action id="a2">
            <when state="none" next="s2"/>
        </action>
        <action id="a3">
            <when state="none" next="s3"/>
        </action>
        <action id="a4">
            <when state="none" next="s4"/>
        </action>
        <action id="a5">
            <when state="none" next="s5"/>
        </action>
        <action id="a6">
            <when state="none" next="s6"/>
        </action>
        <action id="a7">
            <when state="none" next="s7"/>
        </action>
        <action id="a8">
            <when state="none" next="s8"/>
        </action>
        <action id="a9">
            <when state="none" next="s9"/>
        </action>
        <action id="a10">
            <when state="none" output="a"/>
            <when state="s1" output="&#xE2;"/>
            <when state="s2" output="&#xE0;"/>
            <when state="s3" output="&#xE3;"/>
            <when state="s4" output="&#xE1;"/>
            <when state="s5" output="&#xE2;"/>
            <when state="s6" output="&#xE3;"/>
            <when state="s7" output="&#xE4;"/>
            <when state="s8" output="&#xE1;"/>
            <when state="s9" output="&#xE4;"/>
        </action>
        <action id="a11">
            <when state="none" output="e"/>
            <when state="s1" output="&#xEA;"/>
            <when state="s2" output="&#xE8;"/>
            <when state="s4" output="&#xE9;"/>
            <when state="s5" output="&#xEA;"/>
            <when state="s7" output="&#xEB;"/>
            <when state="s8" output="&#xE9;"/>
            <when state="s9" output="&#xEB;"/>
        </action>
        <action id="a12">
            <when state="none" output="i"/>
            <when state="s1" output="&#xEE;"/>
            <when state="s2" output="&#xEC;"/>
            <when state="s4" output="&#xED;"/>
            <when state="s5" output="&#xEE;"/>
            <when state="s7" output="&#xEF;"/>
            <when state="s8" output="&#xED;"/>
            <when state="s9" output="&#xEF;"/>
        </action>
        <action id="a13">
            <when state="none" output="o"/>
            <when state="s1" output="&#xF4;"/>
            <when state="s2" output="&#xF2;"/>
            <when state="s3" output="&#xF5;"/>
            <when state="s4" output="&#xF3;"/>
            <when state="s5" output="&#xF4;"/>
            <when state="s6" output="&#xF5;"/>
            <when state="s7" output="&#xF6;"/>
            <when state="s8" output="&#xF3;"/>
            <when state="s9" output="&#xF6;"/>
        </action>
        <action id="a14">
            <when state="none" output="u"/>
            <when state="s1" output="&#xFB;"/>
            <when state="s2" output="&#xF9;"/>
            <when state="s4" output="&#xFA;"/>
            <when state="s5" output="&#xFB;"/>
            <when state="s7" output="&#xFC;"/>
            <when state="s8" output="&#xFA;"/>
            <when state="s9" output="&#xFC;"/>
        </action>
        <action id="a15">
            <when state="none" output="A"/>
            <when state="s1" output="&#xC2;"/>
            <when state="s2" output="&#xC0;"/>
            <when state="s3" output="&#xC3;"/>
            <when state="s4" output="&#xC1;"/>
            <when state="s5" output="&#xC2;"/>
            <when state="s6" output="&#xC3;"/>
            <when state="s7" output="&#xC4;"/>
            <when state="s8" output="&#xC1;"/>
            <when state="s9" output="&#xC4;"/>
        </action>
        <action id="a16">
            <when state="none" output="E"/>
            <when state="s1" output="&#xCA;"/>
            <when state="s2" output="&#xC8;"/>
            <when state="s4" output="&#xC9;"/>
            <when state="s5" output="&#xCA;"/>
            <when state="s7" output="&#xCB;"/>
            <when state="s8" output="&#xC9;"/>
            <when state="s9" output="&#xCB;"/>
        </action>
        <action id="a17">
            <when state="none" output="I"/>
            <when state="s1" output="&#xCE;"/>
            <when state="s2" output="&#xCC;"/>
            <when state="s4" output="&#xCD;"/>
            <when state="s5" output="&#xCE;"/>
            <when state="s7" output="&#xCF;"/>
            <when state="s8" output="&#xCD;"/>
            <when state="s9" output="&#xCF;"/>
        </action>
        <action id="a18">
            <when state="none" output="O"/>
            <when state="s1" output="&#xD4;"/>
            <when state="s2" output="&#xD2;"/>
            <when state="s3" output="&#xD5;"/>
            <when state="s4" output="&#xD3;"/>
            <when state="s5" output="&#xD4;"/>
            <when state="s6" output="&#xD5;"/>
            <when state="s7" output="&#xD6;"/>
            <when state="s8" output="&#xD3;"/>
            <when state="s9" output="&#xD6;"/>
        </action>
        <action id="a19">
            <when state="none" output="U"/>
            <when state="s1" output="&#xDB;"/>
            <when state="s2" output="&#xD9;"/>
            <when state="s4" output="&#xDA;"/>
            <when state="s5" output="&#xDB;"/>
            <when state="s7" output="&#xDC;"/>
            <when state="s8" output="&#xDA;"/>
            <when state="s9" output="&#xDC;"/>
        </action>
        <action id="a20">
            <when state="none" output=" "/>
            <when state="s1" output="^"/>
            <when state="s2" output="`"/>
            <when state="s3" output="~"/>
            <when state="s4" output="&#xB4;"/>
            <when state="s5" output="&#x2C6;"/>
            <when state="s6" output="&#x2DC;"/>
            <when state="s7" output="&#xA8;"/>
            <when state="s8" output="&#xB4;"/>
            <when state="s9" output="&#xA8;"/>
        </action>
        <action id="a21">
            <when state="none" output="n"/>
            <when state="s3" output="&#xF1;"/>
            <when state="s6" output="&#xF1;"/>
        </action>
        <action id="a22">
            <when state="none" output="N"/>
            <when state="s3" output="&#xD1;"/>
            <when state="s6" output="&#xD1;"/>
        </action>
    </actions>
    <terminators>
        <when state="s1" output="^"/>
        <when state="s2" output="`"/>
        <when state="s3" output="~"/>
        <when state="s4" output="&#xB4;"/>
        <when state="s5" output="&#x2C6;"/>
        <when state="s6" output="&#x2DC;"/>
        <when state="s7" output="&#xA8;"/>
        <when state="s8" output="&#xB4;"/>
        <when state="s9" output="&#xA8;"/>
    </terminators>
</keyboard>
